<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#bc6c25',
            primaryLight: '#dda15e',
            light: '#fefae0',
            grayish: 'hsl(0, 0%, 72%, .7)',
            secondary: '#606c38',
            secondaryDark: '#283618',
            pale: 'rgba(88, 100, 255, .1)'
          }
        }
      }
    }
  </script>
  <style >
    @import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Open+Sans&display=swap');
    html,body {
        width: 100%;
        min-height: 100vh;
        overflow-x: hidden;
        font-family:
            system-ui,
            -apple-system, /* Firefox supports this but not yet `system-ui` */
            'Segoe UI',
            Roboto,
            Helvetica,
            Arial,
            sans-serif,
            'Apple Color Emoji',
            'Segoe UI Emoji';
    }
    .md-36 {
        font-size: 36px !important;
    }
    .section {
        padding: 5% 8% 5% 8%;
    }
    header {
        background-image: url("images/header.jpg");
        background-position: center;
        background-repeat: no-repeat; 
        background-size: cover;
        height: 72vh;
    }
    .filter {
        position: absolute;
        height: 72vh;
        width: 100%;
        background-color: hsl(0, 100%, 100%, .3);
    }
    h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a{
        font-weight: 700 !important;
        margin: 0px;
        --tw-text-opacity: 1;
        color: rgba(22, 36, 71, var(--tw-text-opacity));
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a{
        font-family: 'Arimo', sans-serif !important;
    }

    h1 {
        font-size: 45px;
    }

    h2 {
        font-size: 30px !important;
    }

    h3 {
        font-size: 25px !important;
    }

    h4 {
        font-size: 20px !important;
    }

    h5 {
        font-size: 18px;
    }

    h6 {
        font-size: 16px;
    }

    .container{
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    }

    @media (min-width: 540px){
    .container{
        max-width: 540px;
    }
    }

    @media (min-width: 720px){
    .container{
        max-width: 720px;
    }
    }

    @media (min-width: 960px){
    .container{
        max-width: 960px;
    }
    }

    @media (min-width: 1140px){
    .container{
        max-width: 1140px;
    }
    }

    @media (min-width: 1320px){
    .container{
        max-width: 1320px;
    }
    }

    .feature-icon {
        --tw-bg-opacity: 1;
        background-color: rgba(88, 100, 255, var(--tw-bg-opacity));
        --tw-bg-opacity: 0.1;
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 130px;
        line-height: 1;
        margin: auto;
        margin-bottom: 32px;
        --tw-text-opacity: 1;
        color: rgba(88, 100, 255, var(--tw-text-opacity));
        width: 130px;
        font-size: 65px;
    }
    .invest-icon{
        height: 58px;
        width: auto
    }
  </style>
  <script>
    function toggleHidden(id){
        var element = document.getElementById(id)
        if(element.classList.contains('hidden')) element.classList.remove('hidden')
        else element.classList.add('hidden')
    }
  </script>
  <script>
    window.addEventListener("load", (event) => {
        const links = document.getElementsByClassName("smooth-scroll")

        for (const link of links) {
            link.addEventListener("click", clickHandler);
        }

        function clickHandler(e) {
            e.preventDefault();
            const href = this.getAttribute("href");
            const offsetTop = document.querySelector(href).offsetTop - 65;

            scroll({
                top: offsetTop,
                behavior: "smooth"
            });
        }
    })
  </script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
</head>
<body>
    <nav class="flex items-center justify-between flex-wrap bg-grayish p-6 fixed top-0 z-20 w-full">
        <a href="#home" class="smooth-scroll">
            <div class="flex items-center flex-shrink-0 text-white mr-6">
                <img src="assets/logo.svg" height="auto" width="35px">
                <h1 class="text-xl">PanApts</h1>
            </div>
        </a>
        <div class="block lg:hidden">
          <button onclick="toggleHidden('small-menu')" class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div id="small-menu" class="w-full block lg:flex lg:items-center lg:w-auto hidden">
          <div class="text-sm lg:flex-grow">
            <a href="#projects" class="smooth-scroll block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
              Proyectos
            </a>
            <a href="#about" class="smooth-scroll block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4">
              Nosotros
            </a>
            <a href="#contact" class="smooth-scroll block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white">
              Contactanos
            </a>
          </div>
        </div>
    </nav>
    <header id="home" class="bg-light flex justify-center content-center">
        <div class="filter"></div>
        <div class="text-center absolute top-1/4 z-10 px-8">
            <h1 class="text-3xl lg:px-20 lg:text-4xl pb-10 lg:pb-16">
                Te conseguimos el apartamento de tus sueños al mejor precio
            </h1>
            <a href="#contact" class="rounded-full bg-secondary px-5 py-2 text-white lg:text-3xl smooth-scroll">Contactanos</a>
        </div>
    </header>
 
    <section id="value-propositions" class="px-10 py-20 lg:px-24">
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-5">
            <div class="block text-center">
                <div class="feature-icon">
                    <img src="icons/value-propositions/projects.svg" alt="" height="42px" width="42px">
                </div>
                <h4>Los mejores proyectos</h4>
            </div>
            <div class="block text-center">
                <div class="feature-icon">
                    <img src="icons/value-propositions/prices.svg" alt="" height="42px" width="42px">
                </div>
                <h4>El mejor precio</h4>
            </div>
            <div class="block text-center">
                <div class="feature-icon">
                    <img src="icons/value-propositions/service.svg" alt="" height="42px" width="42px">
                </div>
                <h4>Servicio impecable</h4>
            </div>
            <div class="block text-center">
                <div class="feature-icon">
                    <img src="icons/value-propositions/paperwork.svg" alt="" height="42px" width="42px">
                </div>
                <h4>Papelo instantaneo</h4>
            </div>
        </div>
    </section>

    <section id="invest" class="px-10 py-20 lg:px-24 bg-pale">
        <h2 class="text-center pb-14">¿Por qué invertir en Panamá?</h2>
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="block">
                <div class="leading-none">
                    <img class="invest-icon" src="icons/invest/logistics.svg" alt="" height="60px" width="60px">
                </div>
                <h3 class="py-5">Logística</h3>
                <p class="text-lg text-left">Panamá es una de las rutas de envío más importantes del mundo. Cada año, más de 14.000 buques pasan por el Canal, lo que lo convierte en un centro clave para el comercio internacional. Las empresas ubicadas cerca del Canal pueden aprovechar esta ruta de comercio para mover productos rápida y eficientemente.</p>
            </div>
            <div class="block">
                <div class="leading-none">
                    <img class="invest-icon" src="icons/invest/politics.svg" alt="" height="60px" width="60px">
                </div>
                <h3 class="py-5">Política</h3>
                <p class="text-lg text-left">Panamá cuenta con un ambiente político y económico estable. El gobierno se compromete a promover el crecimiento económico y atraer inversión extranjera. Panamá también es miembro de la Organización Mundial del Comercio, lo que le brinda acceso a los mercados globales.</p>
            </div>
            <div class="block">
                <div class="leading-none">
                    <img class="invest-icon" src="icons/invest/taxes.svg" alt="" height="60px" width="60px">
                </div>
                <h3 class="py-5">Impuestos</h3>
                <p class="text-lg text-left">Panamá ofrece una variedad de incentivos fiscales para las empresas. Estos incentivos incluyen una zona económica especial para empresas, un permiso fiscal para nuevas empresas y una tasa reducida de impuestos corporativos. Estos incentivos hacen de Panamá un destino atractivo para las empresas.</p>
            </div>
            <div class="block">
                <div class="leading-none">
                    <img class="invest-icon" src="icons/invest/economy.svg" alt="" height="60px" width="60px">
                </div>
                <h3 class="py-5">Economia</h3>
                <p class="text-lg text-left">Panamá ha tenido un crecimiento económico positivo durante muchos años, y su economía es ahora una de las más diversificadas y dolarizadas de América Latina. El país tiene un sector de servicios fuerte, que representa más del 75 por ciento del PIB, y un sector de construcción en auge. El turismo también es una parte importante de la economía, y Panamá es ahora el segundo destino más popular en Centroamérica.</p>
            </div>
        </div>
    </section>

    <section id="projects" class="px-10 py-20 lg:px-24">
        <h2 class="text-center pb-14">Nuestros proyectos mas cotizados</h2>
        <div class="grid grid-cols-3 gap-4">
            <div class="block text-center mx-auto">
                <img src="images/wanders.jpg" width="250" heigth="370" alt="Yoo Panama by Phillip Stark">
                <h3>Yoo Panama</h3>
            </div>
            <div class="block text-center mx-auto">
                <a href="projects/maison.html">
                    <img src="images/maison.jpg" width="250" heigth="370" alt="La Maison by Fendi Casa">
                    <h3>La Maison</h3>
                </a>
            </div>
            <div class="block text-center mx-auto">

                <img src="images/wanders.jpg" width="250" heigth="370" alt="Wanders & Yoo by Marcel Wanders">
                <h3>Wanders & Yoo</h3>
            
            </div>
        </div>
    </section>

    <section id="airbnb-ready" class="px-10 py-20 lg:px-24">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div class="lg:order-2">
                <h2 class="pb-10">Apartamentos listos para alquilar en airbnb</h2>
                <p>Si buscas comprar un apartamento como inversion, para mudarte luego, o para utilizarlo por parte del año, tenemos la solucion perfecta para ti. Nuestros apartamentos llave en mano para alquilar en Airbnb te proporcionan un retorno garantizado del 7% sobre la inversión, de esta forma usted puede estar seguro de que su inversion va a rendir como esperaba. Y, con nuestro equipo experimentado y profesional que administra la propiedad, usted puede enfocarse en disfrutar de sus ganancias, sin estrés. Nosotros nos encargamos de todo, desde el listado de la propiedad y la gestión de la comunicación con los huéspedes, hasta el limpieza y mantenimiento del espacio. La experiencia puede ser tan poco involucrado o involucrado como tu desees.</p>
            </div>
            <div class="lg:order-1 px-8">
                <img src="images/airbnb.png" alt="">
            </div>
        </div>
    </section>

    <section id="crypto" class="px-10 py-20 lg:px-24">
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-10">
            <div>
                <h2 class="pb-10">Aceptamos pagos en criptomendas</h2>
                <p>Somos una empresa moderna que utiliza la tecnología para mejorar la experiencia de nuestros clientes. La criptomoneda es una de esas tecnologías que pueden facilitar transacciones transfronterizas rápidas, seguras y económicas para nuestros clientes. Es por eso que nos hemos asociado con una de las principales plataformas de cambio de criptomonedas para aceptar pagos en Bitcoin, Ethereum y USD Coin para apartamentos. Creemos que esto facilitará los pagos para nuestros clientes internacionales y también eliminará la necesidad de comisiones por conversión de moneda</p>
            </div>
            <div class="px-8">
                <img src="images/crypto.png" alt="">
            </div>
        </div>
    </section>

    
    <section class="section bg-light">
        <h2 class="text-center text-3xl pb-8">Nos especializamos en la gestión y venta de apartamentos de lujo en Panamá</h2>
        <p>Ofrecemos a nuestros clientes un servicio de alta calidad y nos esforzamos por mantener un estándar de excelencia en todos los aspectos de nuestro negocio.</p>
        <p>Nuestro equipo de agentes de bienes y raíces profesionales está comprometido a brindarle el mejor servicio posible. Nos esforzamos por mantener un alto nivel de integridad y ética en todo lo que hacemos, y siempre estamos buscando la manera de mejorar nuestros servicios. Nos especializamos en la venta de propiedades en el área de la ciudad de Panama, y estamos seguros de que podemos ayudarle a encontrar la propiedad perfecta para sus necesidades.</p>
    </section>

    <section class="section">
        <h2 class="text-center text-3xl pb-8">Lifestyle en panama</h2>
        <p>Panamá es un país con una rica cultura y un estilo de vida diverso. La gente de Panamá es conocida por su amable y acogedora naturaleza, y el país tiene una gran variedad de actividades y atracciones para ofrecer a los visitantes. Desde la ajetreada vida en la ciudad de Panamá hasta las tranquilas ciudades de playa, hay algo para todos en Panamá.</p>
        <p>El clima en Panamá es tropical, y el país experimenta dos estaciones principales: la estación seca y la estación lluviosa. La estación seca va de diciembre a abril, y la estación lluviosa de mayo a noviembre.</p>
        <p>Panamá es un país seguro y estable, y el gobierno panameño se compromete a proporcionar un alto nivel de vida a sus ciudadanos. El país tiene una economía fuerte y es una de las economías de América Latina que más rápido está creciendo.</p>
        <p>Panamá es un excelente lugar para vivir, trabajar y criar una familia. El costo de la vida es relativamente bajo, y hay muchas oportunidades de empleo y negocios. El país también tiene un buen sistema educativo, y la atención médica está fácilmente disponible.</p>
    </section>
    
    <section id="contact" class="section bg-secondary">
        <div class="grid sm:grid-cols-2 lg:grid-cols-3">
            <div>
                <h4 class="text-2xl">PanApts</h4>
                <h5 class="text-xl">Siguenos:</h5>
                <div class="flex">
                    <img src="icons/instagram.svg" width="25" heigth="25" alt="instagram">
                    <img src="icons/facebook.svg" width="25" height="25" alt="facebook">
                    <img src="icons/twitter.svg" width="25" height="25" alt="twitter">
                </div>
            </div>
            <div>
                <div>
                    <a href="tel:+50766776677">66776677</a>
                    <a href="mailto:daltshoul@yahoo.com">daltshoul@yahoo.com</a>
                </div>
                <div>
                    <p>Horarios</p>
                    <p>Lunes - Viernes: 9am - 7pm</p>
                    <p>Sábados: 9am - 5pm</p>
                </div>
            </div>
            <div class="w-100 pt-5 lg:pt-0">
                <iframe
                    class="img-fluid pb-3"
                    width="300"
                    height="200"
                    frameborder="0" style="border:0"
                    src="https://maps.google.com/maps?q=1205+S+Dixie+Hwy+%23201,+Coral+Gables,+FL+33146,+USA=&output=embed">
                </iframe> 
            </div>
        </div>
    </section>
    <footer class="p-5 bg-secondaryDark text-white">
        <div class="flex justify-between">
            <div>Copyright © 2022 PanApts</div>
            <div>Powered by torus</div>
        </div>
    </footer>
</body>
</html>